{
  "name": "mumsnet-test",
  "version": "1.0.0",
  "description": "Mumsnet - Front end task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Baker",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.0.0-beta",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5"
  }
}
